<RCC>
    <qresource prefix="/">
        <file>images/carta_nautica.jpg</file>
        <file>icons/compass_leg.svg</file>
        <file>icons/ruler.svg</file>
        <file>icons/transportador.svg</file>
        <file>icons/border-weight.png</file>
        <file>icons/magnifier-zoom-in.png</file>
        <file>icons/magnifier-zoom-out.png</file>
        <file>icons/user-silhouette.png</file>
        <file>icons/user-silhouette-question.png</file>
        <file>icons/clock-history.png</file>
        <file>icons/arrow-circle.png</file>
        <file>icons/color.png</file>
        <file>icons/eraser.png</file>
        <file>icons/notebook--pencil.png</file>
        <file>icons/pointer.png</file>
    </qresource>
</RCC>
