<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navegación — Carta del Estrecho</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionmenu_usuario"/>
   <addaction name="actionhistorial"/>
   <addaction name="actionMiMenu_preguntas"/>
   <addaction name="actionPregunta_aleatoria"/>
   <addaction name="separator"/>
   <addaction name="actionzoom_in"/>
   <addaction name="actionzoom_out"/>
   <addaction name="separator"/>
   <addaction name="actiondibujar_punto"/>
   <addaction name="actiondibujar_linea"/>
   <addaction name="actiondibujar_curva"/>
   <addaction name="actionanadir_texto"/>
   <addaction name="actioncolores"/>
   <addaction name="actionborrador"/>
   <addaction name="separator"/>
   <addaction name="actionregla"/>
   <addaction name="actioncompas"/>
   <addaction name="actiontransportador"/>
   <addaction name="separator"/>
   <addaction name="actionpuntos_mapa"/>
   <addaction name="separator"/>
   <addaction name="actionayuda"/>
   <addaction name="separator"/>
   <addaction name="actionreset"/>
  </widget>
  <action name="actionzoom_in">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/magnifier-zoom-in.png</normaloff>:/icons/magnifier-zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom +</string>
   </property>
   <property name="toolTip">
    <string>Acercar</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionzoom_out">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/magnifier-zoom-out.png</normaloff>:/icons/magnifier-zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom −</string>
   </property>
   <property name="toolTip">
    <string>Alejar</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionmenu_usuario">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/user-silhouette-question.png</normaloff>:/icons/user-silhouette-question.png</iconset>
   </property>
   <property name="text">
    <string>Usuario</string>
   </property>
   <property name="toolTip">
    <string>Perfil y sesión</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionhistorial">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/clock-history.png</normaloff>:/icons/clock-history.png</iconset>
   </property>
   <property name="text">
    <string>Historial</string>
   </property>
   <property name="toolTip">
    <string>Ver resultados</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMiMenu_preguntas">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/notebook--pencil.png</normaloff>:/icons/notebook--pencil.png</iconset>
   </property>
   <property name="text">
    <string>Preguntas</string>
   </property>
   <property name="toolTip">
    <string>Abrir banco de preguntas</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actioncolores">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/color.png</normaloff>:/icons/color.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="toolTip">
    <string>Elegir color</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionborrador">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/eraser.png</normaloff>:/icons/eraser.png</iconset>
   </property>
   <property name="text">
    <string>Borrar</string>
   </property>
   <property name="toolTip">
    <string>Borrador</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionregla">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/ruler.svg</normaloff>:/icons/ruler.svg</iconset>
   </property>
   <property name="text">
    <string>Regla</string>
   </property>
   <property name="toolTip">
    <string>Medir distancia</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actioncompas">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/compass_leg.svg</normaloff>:/icons/compass_leg.svg</iconset>
   </property>
   <property name="text">
    <string>Compás</string>
   </property>
   <property name="toolTip">
    <string>Medir con compás</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actiontransportador">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/transportador.svg</normaloff>:/icons/transportador.svg</iconset>
   </property>
   <property name="text">
    <string>Transportador</string>
   </property>
   <property name="toolTip">
    <string>Medir o trazar ángulo</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionpuntos_mapa">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/pointer.png</normaloff>:/icons/pointer.png</iconset>
   </property>
   <property name="text">
    <string>Coords</string>
   </property>
   <property name="toolTip">
    <string>Mostrar coordenadas de puntos</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionreset">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/arrow-circle.png</normaloff>:/icons/arrow-circle.png</iconset>
   </property>
   <property name="text">
    <string>Limpiar</string>
   </property>
   <property name="toolTip">
    <string>Limpiar la carta</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actiondibujar_punto">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/punto.png</normaloff>:/icons/punto.png</iconset>
   </property>
   <property name="text">
    <string>Punto</string>
   </property>
   <property name="toolTip">
    <string>Marcar punto</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actiondibujar_linea">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/linea.png</normaloff>:/icons/linea.png</iconset>
   </property>
   <property name="text">
    <string>Línea</string>
   </property>
   <property name="toolTip">
    <string>Dibujar línea</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actiondibujar_curva">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/curva.png</normaloff>:/icons/curva.png</iconset>
   </property>
   <property name="text">
    <string>Arco</string>
   </property>
   <property name="toolTip">
    <string>Dibujar arco</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionanadir_texto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/anadir-texto.png</normaloff>:/icons/anadir-texto.png</iconset>
   </property>
   <property name="text">
    <string>Texto</string>
   </property>
   <property name="toolTip">
    <string>Añadir anotación</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPregunta_aleatoria">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/arrow-switch.png</normaloff>:/icons/arrow-switch.png</iconset>
   </property>
   <property name="text">
    <string>Pregunta aleatoria</string>
   </property>
   <property name="toolTip">
    <string>Abrir una pregunta al azar</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actioncerrar_sesion">
   <property name="text">
    <string>Cerrar sesión</string>
   </property>
   <property name="toolTip">
    <string>Cerrar sesión</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionayuda">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/help.svg</normaloff>:/icons/help.svg</iconset>
   </property>
   <property name="text">
    <string>Ayuda</string>
   </property>
   <property name="toolTip">
    <string>Ayuda (F1)</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
